expname = mic_16refine_mipenc_noaffine
datadir = ./data/nerf_synthetic/mic
pretrain_path = logs_epi_blender/mic_16sampler_mipenc/500000.tar
ft_path = logs_epi_blender/mic_16refine_mipenc/190000.tar
dataset_type = blender

render_only = False

N_samples = 16
N_importance = 0
N_rand = 4096
N_n = 4

mm_emb = False
weight_decay = 0e-8
use_viewdirs = True
raw_noise_std = 1e0
white_bkgd = True
lrate = 3e-4

a_mmrgb = 1.0
a_mmdisp = 0.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [1000]
N_point_ray_enc = 49