expname = orchids_f4_Ns8_cr33
ft_path = logs_epi_RR/orchids_refine_8samples_v2/230000.tar
mask_path = logs_epi_RR/orchids_sampler_e2e_donerf_8samples_mask_50/100000.tar
avr_path = logs_epi_RR/orchids_Nn4_Ns8_Savr_eSavr/500000.tar
datadir = ./data/nerf_llff_data/orchids
dataset_type = llff

factor = 4
llffhold = 8
k_ref = 1
num_neighbor = 4

N_rand = 4096
N_samples = 8
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

lrate = 3e-4
a_p = 0.000
a_mmrgb = 0.0
a_mmdisp = 0.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [10000]
N_point_ray_enc = 48
mm_emb = False
precrop_iters = 0
precrop_frac = 0.5
weight_decay = 0e-8
rand_crop_size = 128

compress_rate = 33