expname = forest_refine_8samples
datadir = forest
pretrain_depth_path = pretrained_depths/pretrained_depth_forest.npy
pretrain_path = logs_donerf/forest_sampler_8samples/500000.tar
ft_path = logs_donerf/forest_refine_8samples/490000.tar
dataset_type = donerf

factor = 4
llffhold = 8
k_ref = 1

N_rand = 12288
N_samples = 8
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

lrate = 5e-4
a_p = 0.000
a_mmrgb = 1.0
a_mmdisp = 1.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [10000]
N_point_ray_enc = 48
mm_emb = False
precrop_iters = 0
precrop_frac = 0.5
weight_decay = 5e-8
rand_crop_size = 128
num_neighbor = 4
