expname = horns_sampler_e2e_donerf_8samples_avr_epivar_varlinear_w224_d3_border
datadir = ./data/nerf_llff_data/horns
pretrain_depth_path = pretrained_depths/pretrained_depth_horns.npy 
pretrain_path = logs/horns_reproduce/200000.tar
dataset_type = llff

factor = 4
llffhold = 8
k_ref = 0

N_rand = 12288
N_samples = 8
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

lrate = 5e-4
a_p = 0.000
a_mmrgb = 1.0
a_mmdisp = 1.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [1000]
N_point_ray_enc = 48
mm_emb = False
precrop_iters = 0
precrop_frac = 0.5
weight_decay = 0e-7
rand_crop_size = 128
num_neighbor = 4
netdepth = 4
netwidth = 224
netskips = 100