expname = building_refine_16_5e4
pretrain_path = logs_epi_RR/building_sampler_16/500000.tar
datadir = ./data/kaist/building
dataset_type = kaist

factor = 4
test_frames = [3,11]
k_ref = 1
num_neighbor = 4

N_rand = 4096
N_samples = 16
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

lrate = 5e-4
a_p = 0.000
a_mmrgb = 0.0
a_mmdisp = 0.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [10000]
N_point_ray_enc = 48
mm_emb = False
precrop_iters = 0
precrop_frac = 0.5
weight_decay = 0e-8
rand_crop_size = 128
