expname = leaves_refine_8samples
pretrain_path = logs_minmax/leaves_sampler_8samples/400000.tar
pretrain_depth_path = pretrained_depths/pretrained_depth_leaves.npy 
datadir = ./data/nerf_llff_data/leaves
dataset_type = llff

factor = 4
llffhold = 8
k_ref = 1

N_rand = 4096
N_samples = 8
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

lrate = 5e-4
a_p = 0.000
a_mmrgb = 1.0
a_mmdisp = 1.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [10000]
N_point_ray_enc = 48
mm_emb = False
precrop_iters = 0
precrop_frac = 0.5
weight_decay = 5e-8
rand_crop_size = 128
num_neighbor = 4
