expname = horns_refine_e2e_donerf_12samples_small
ft_path = logs_epi_RR/horns_refine_e2e_donerf_12samples_small/480000.tar
datadir = ./data/nerf_llff_data/horns
dataset_type = llff

factor = 8
llffhold = 8
k_ref = 1
num_neighbor = 4

N_rand = 3072
N_samples = 12
N_importance = 0

use_viewdirs = True
raw_noise_std = 1e0

lrate = 3e-4
a_p = 0.000
a_mmrgb = 0.0
a_mmdisp = 0.0
mmnetdepth = 6
mmnetwidth = 256
mmnetskips = [10000]
N_point_ray_enc = 48
mm_emb = False
precrop_iters = 0
precrop_frac = 0.5
weight_decay = 0e-8
rand_crop_size = 128
